<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
    <testsuite name="force.apex" timestamp="2020-02-04T19:57:36+00:00" hostname="https://agility-fun-8698-dev-ed.cs70.my.salesforce.com" tests="30" failures="0"  errors="0"  time="3.04">
        <properties>
            <property name="outcome" value="Passed"/>
            <property name="testsRan" value="30"/>
            <property name="passing" value="30"/>
            <property name="failing" value="0"/>
            <property name="skipped" value="0"/>
            <property name="passRate" value="100%"/>
            <property name="failRate" value="0%"/>
            <property name="testStartTime" value="Feb 4, 2020 7:57 PM"/>
            <property name="testExecutionTime" value="3.04 s"/>
            <property name="testTotalTime" value="3.04 s"/>
            <property name="commandTime" value="6.18 s"/>
            <property name="hostname" value="https://agility-fun-8698-dev-ed.cs70.my.salesforce.com"/>
            <property name="orgId" value="00D3D000000AmN4UAK"/>
            <property name="username" value="test-pfsfsffvi8vb@example.com"/>
            <property name="testRunId" value="7073D00000k3eSM"/>
            <property name="userId" value="0053D000002tci9QAA"/>
            <property name="testRunCoverage" value="79%"/>
            <property name="orgWideCoverage" value="73%"/>
        </properties>
        <testcase name="testChangePasswordController" classname="ChangePasswordControllerTest" time="0.02">
        </testcase>
        <testcase name="testCommunitiesLandingController" classname="CommunitiesLandingControllerTest" time="0.01">
        </testcase>
        <testcase name="testCommunitiesLoginController" classname="CommunitiesLoginControllerTest" time="0.02">
        </testcase>
        <testcase name="testCommunitiesSelfRegConfirmController" classname="CommunitiesSelfRegConfirmControllerTest" time="0.01">
        </testcase>
        <testcase name="testCommunitiesSelfRegController" classname="CommunitiesSelfRegControllerTest" time="0.03">
        </testcase>
        <testcase name="testForgotPasswordController" classname="ForgotPasswordControllerTest" time="0.01">
        </testcase>
        <testcase name="LightningForgotPasswordControllerInstantiation" classname="LightningForgotPasswordControllerTest" time="0.03">
        </testcase>
        <testcase name="testLightningForgotPasswordControllerInvalidUserName" classname="LightningForgotPasswordControllerTest" time="0.01">
        </testcase>
        <testcase name="testLightningForgotPasswordControllerWithNullCheckEmailRef" classname="LightningForgotPasswordControllerTest" time="0.01">
        </testcase>
        <testcase name="LightningLoginFormControllerInstantiation" classname="LightningLoginFormControllerTest" time="0.01">
        </testcase>
        <testcase name="testAuthConfig" classname="LightningLoginFormControllerTest" time="0.01">
        </testcase>
        <testcase name="testGetSelfRegistrationURL" classname="LightningLoginFormControllerTest" time="0.01">
        </testcase>
        <testcase name="testIsSelfRegistrationEnabled" classname="LightningLoginFormControllerTest" time="0.01">
        </testcase>
        <testcase name="testIsUsernamePasswordEnabled" classname="LightningLoginFormControllerTest" time="0.03">
        </testcase>
        <testcase name="testLoginWithInvalidCredentials" classname="LightningLoginFormControllerTest" time="0.01">
        </testcase>
        <testcase name="LightningSelfRegisterControllerInstantiation" classname="LightningSelfRegisterControllerTest" time="0.02">
        </testcase>
        <testcase name="testGetExtraFieldsInSelfRegistration" classname="LightningSelfRegisterControllerTest" time="2.19">
        </testcase>
        <testcase name="testGetNonEmptyExtraFields" classname="LightningSelfRegisterControllerTest" time="0.01">
        </testcase>
        <testcase name="testGetNullExtraFields" classname="LightningSelfRegisterControllerTest" time="0.01">
        </testcase>
        <testcase name="testIsValidPassword" classname="LightningSelfRegisterControllerTest" time="0.01">
        </testcase>
        <testcase name="testSelfRegisterWithCreatedAccount" classname="LightningSelfRegisterControllerTest" time="0.11">
        </testcase>
        <testcase name="testSelfRegisterWithProperCredentials" classname="LightningSelfRegisterControllerTest" time="0.01">
        </testcase>
        <testcase name="testSelfRegistration" classname="LightningSelfRegisterControllerTest" time="0.01">
        </testcase>
        <testcase name="testSiteAsContainerEnabled" classname="LightningSelfRegisterControllerTest" time="0.03">
        </testcase>
        <testcase name="testSave" classname="MyProfilePageControllerTest" time="0.21">
        </testcase>
        <testcase name="testSiteLoginController" classname="SiteLoginControllerTest" time="0.01">
        </testcase>
        <testcase name="testRegistration" classname="SiteRegisterControllerTest" time="0.01">
        </testcase>
        <testcase name="testGetOrderItems" classname="TestOrderController" time="0.07">
        </testcase>
        <testcase name="testGetProducts" classname="TestProductController" time="0.08">
        </testcase>
        <testcase name="testGetSimilarProducts" classname="TestProductController" time="0.04">
        </testcase>
    </testsuite>
</testsuites>
